<!DOCTYPE html>
<html lang="en"><head><link rel="shortcut icon" href="pp2.png">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
    <title>Paypal Checker By Hatab Aodaz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap.css" media="screen">
    <link  rel="stylesheet" href="css/alertify.css" />
    <link  rel="stylesheet" href="css/themes/default.css" />
    <link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link  rel="stylesheet" href="css/themes/semantic.min.css" />
    <link  rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/droidarabickufi.css" />
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
	<style>
	.darknethost{
		margin:0 auto;
		float:none;
	}
	#mailist{
		color:white;
	}
	#valid{
		color:lime;
	}
	#limit{
		color:orange;
	}
	#die{
		color:red;
	}
	#recheck{
		color:cyan;
	}
	
    textarea{
        padding-top:20px !important;
        padding-bottom:20px !important;
        resize:none;
    background-image: url("background.jpg");
    background-color: #cccccc;
   background-repeat:no-repeat;
background-color:#C0C0C0;
padding:5px;
box-shadow:2px 2px 2px gray,
-1px -1px 2px white;
        
    }
	*{
		border-radius:0px !important;
	}
	.label{
		position:absolute;
		left:72px;
		top:-20px;
	}
    #fountainG{
    position:relative;
    width:300px;
    height:36px;
    margin:auto;
}

.fountainG{
    position:absolute;
    top:0;
    background-color:rgb(99,0,0);
    width:36px;
    height:36px;
    animation-name:bounce_fountainG;
        -o-animation-name:bounce_fountainG;
        -ms-animation-name:bounce_fountainG;
        -webkit-animation-name:bounce_fountainG;
        -moz-animation-name:bounce_fountainG;
    animation-duration:1.105s;
        -o-animation-duration:1.105s;
        -ms-animation-duration:1.105s;
        -webkit-animation-duration:1.105s;
        -moz-animation-duration:1.105s;
    animation-iteration-count:infinite;
        -o-animation-iteration-count:infinite;
        -ms-animation-iteration-count:infinite;
        -webkit-animation-iteration-count:infinite;
        -moz-animation-iteration-count:infinite;
    animation-direction:normal;
        -o-animation-direction:normal;
        -ms-animation-direction:normal;
        -webkit-animation-direction:normal;
        -moz-animation-direction:normal;
    transform:scale(.3);
        -o-transform:scale(.3);
        -ms-transform:scale(.3);
        -webkit-transform:scale(.3);
        -moz-transform:scale(.3);
    border-radius:24px !important;
        -o-border-radius:24px !important;
        -ms-border-radius:24px !important;
        -webkit-border-radius:24px !important;
        -moz-border-radius:24px !important;
}

#fountainG_1{
    left:0;
    animation-delay:0.446s;
        -o-animation-delay:0.446s;
        -ms-animation-delay:0.446s;
        -webkit-animation-delay:0.446s;
        -moz-animation-delay:0.446s;
}

#fountainG_2{
    left:38px;
    animation-delay:0.5525s;
        -o-animation-delay:0.5525s;
        -ms-animation-delay:0.5525s;
        -webkit-animation-delay:0.5525s;
        -moz-animation-delay:0.5525s;
}

#fountainG_3{
    left:75px;
    animation-delay:0.659s;
        -o-animation-delay:0.659s;
        -ms-animation-delay:0.659s;
        -webkit-animation-delay:0.659s;
        -moz-animation-delay:0.659s;
}

#fountainG_4{
    left:113px;
    animation-delay:0.7755s;
        -o-animation-delay:0.7755s;
        -ms-animation-delay:0.7755s;
        -webkit-animation-delay:0.7755s;
        -moz-animation-delay:0.7755s;
}

#fountainG_5{
    left:150px;
    animation-delay:0.882s;
        -o-animation-delay:0.882s;
        -ms-animation-delay:0.882s;
        -webkit-animation-delay:0.882s;
        -moz-animation-delay:0.882s;
}

#fountainG_6{
    left:188px;
    animation-delay:0.9985s;
        -o-animation-delay:0.9985s;
        -ms-animation-delay:0.9985s;
        -webkit-animation-delay:0.9985s;
        -moz-animation-delay:0.9985s;
}

#fountainG_7{
    left:225px;
    animation-delay:1.105s;
        -o-animation-delay:1.105s;
        -ms-animation-delay:1.105s;
        -webkit-animation-delay:1.105s;
        -moz-animation-delay:1.105s;
}

#fountainG_8{
    left:263px;
    animation-delay:1.2115s;
        -o-animation-delay:1.2115s;
        -ms-animation-delay:1.2115s;
        -webkit-animation-delay:1.2115s;
        -moz-animation-delay:1.2115s;
}



@keyframes bounce_fountainG{
    0%{
    transform:scale(1);
        background-color:rgb(135,0,0);
    }

    100%{
    transform:scale(.3);
        background-color:rgb(255,255,255);
    }
}

@-o-keyframes bounce_fountainG{
    0%{
    -o-transform:scale(1);
        background-color:rgb(135,0,0);
    }

    100%{
    -o-transform:scale(.3);
        background-color:rgb(255,255,255);
    }
}

@-ms-keyframes bounce_fountainG{
    0%{
    -ms-transform:scale(1);
        background-color:rgb(135,0,0);
    }

    100%{
    -ms-transform:scale(.3);
        background-color:rgb(255,255,255);
    }
}

@-webkit-keyframes bounce_fountainG{
    0%{
    -webkit-transform:scale(1);
        background-color:rgb(135,0,0);
    }

    100%{
    -webkit-transform:scale(.3);
        background-color:rgb(255,255,255);
    }
}

@-moz-keyframes bounce_fountainG{
    0%{
    -moz-transform:scale(1);
        background-color:rgb(135,0,0);
    }

    100%{
    -moz-transform:scale(.3);
        background-color:rgb(255,255,255);
    }
}
p {
  text-align: center;
  font-size: 20px;
  margin-top:0px;
}
	</style>
    <script defer="defer"  src="alertify.js"></script>
	 <script src="jquery-1.js"></script>
	<script type="application/javascript">
    function hajar(){
	    var person = prompt("Please enter your CSRF", "MKIyDIqTBLFwRT6LY9SKLZkDNeAIa7h4XT1FU=");
if (person == null || person == "") {
    
} else {
    var newcsrf=person;
        document.getElementById('hajarbro').disabled=true;
        var url = document.getElementById('mailist').value.split('\n');
        var link="https://api.anodaz.com:80";
        var current = 0;
        var total = url.length;
        
        var output = new Array();  
        var validtitle=0;
        var invalidtitle=0;
        var countDownDate = new Date().getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance =  now - countDownDate ;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    if (current == total) {
        clearInterval(x);;
    }
    // If the count down is over, write some text 
}, 1000);
document.getElementById("loadd").innerHTML='<div id="fountainG"><div id="fountainG_1" class="fountainG"></div><div id="fountainG_2" class="fountainG"></div><div id="fountainG_3" class="fountainG"></div><div id="fountainG_4" class="fountainG"></div><div id="fountainG_5" class="fountainG"></div><div id="fountainG_6" class="fountainG"></div><div id="fountainG_7" class="fountainG"></div><div id="fountainG_8" class="fountainG"></div></div>';
        ajax();

        function ajax(){
            if(current < total){
				var emailnya = url[current];			
					document.getElementById("load").innerHTML='<h5 style="color: #FFF;font-weight: bold;"><b>New CSRF ['+current+'/'+total+']' + emailnya + '</b></h5>';//'<img src="ajax-loader.gif" />';
                    var http = new XMLHttpRequest();
                    http.open("POST", link, true);
                    http.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
                    http.send("email=" + url[current]+"&csrf="+newcsrf);	
                current++;
                http.onreadystatechange=function() {
                    if (http.readyState == 4) {
                        output = JSON.parse(http.responseText);
                        
						if(output["status"] == 'True')
						{
                            alertify.success(output["email"]);
                            validtitle++;
                             document.getElementById("validtitle").innerHTML=validtitle+" VALID-EMAILS";
							$('#valid').append(output["email"] + "\n");
							
						}else{
                            alertify.error(output["email"]);
							invalidtitle++;
                             document.getElementById("invalidtitle").innerHTML=invalidtitle+" INVALID-EMAILS";
							$('#die').append(output["email"] + "\n");
							
						} 
			    newcsrf = output["csrf"];
                        ajax();
                    }
                }
            }else{
                if(!alertify.myAlert){
  //define a new dialog
  alertify.dialog('myAlert',function(){
    return{
      main:function(message){
        this.message = message;
      },
      setup:function(){
          return { 
            buttons:[{text: "Ok", key:27/*Esc*/}],
            focus: { element:0 }
          };
      },
      prepare:function(){
        this.setContent(this.message);
      }
  }});
}
//launch it.
alertify.myAlert('<div style="text-align: center;"><h5 style="color: #000;font-weight: bold; text-align: center;"><b>['+current+'/'+total+'] completed :) </b> </h5><br> <b style="color: lime;font-weight: bold;text-align: center;">VALID-EMAILS : '+validtitle+' <b><br> <b style=" text-align: center;color: red;font-weight: bold;">INVALID-EMAILS : '+invalidtitle+'<b><br> <b style=" text-align: center;color: blue;font-weight: bold;">CSRF : '+newcsrf+'<b></div>');
document.getElementById("loadd").innerHTML="";
                document.getElementById("load").innerHTML='<h5 style="color: #FFF;font-weight: bold;"><b>['+current+'/'+total+'] completed :) </b></h5>';
            }
        }
    }
}
</script>
  </head>
  <body>
  <div class="container">
   <div class="col-md-6 darknethost">
<center>
<h3 style="color: #FFF;font-weight: bold;"><b>PAYPAL VALID EMAIL CHECKER</b></h3>
<h5 style="color: #FFF; font-weight: bold;"><img src="fb.ico" width="30" height="30" alt="ziflar zemba"> 
<a href="https://www.facebook.com/Anodaz" target="_blank" alt="Youtube channel"><B>HaTab Anodaz</B></a></h5> 

</center>
	<div class="form-group">
        <textarea id="mailist" style="height: 200px;" class="form-control" rows="3"></textarea>
    </div>
    <div class="form-group">
<center><input onclick="hajar()" id="hajarbro" value="CHECK NOW" style="color: #FFF; background-color: #589DF4; font-weight: bold; cursor: pointer;" type="submit"></center>
    </div>
	
	<div class="form-group"><center>
        <p id="demo"></p>
<div id="load">

</div>
<div id="loadd">

</div>
	<div id="result"></div>
	</center>
	</div>
	
    </div>
	</div>
	
	<div style="padding-top:40px" class="container">
		<div class="col-md-5">
	<div class="form-group">
   <span class="label label-success"><B id="validtitle">VALID-EMAILS</B></span>
        <textarea style="height: 191px;" class="form-control" rows="3" id="valid" readonly="readonly"></textarea>
    </div>
    </div>
    <div class="col-md-2">
   
    </div>
    <div class="col-md-5">
    <div class="form-group">
    <span class="label label-warning" ><B id="invalidtitle">INVALID-EMAILS</B></span>
        <textarea style="height: 191px;" class="form-control" rows="3" id="die" readonly="readonly"></textarea>
    </div>
    </div>
	</div>
   
   
	
	</body></html>
